.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
}

.title-section {
    width: 100%;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    margin-top: 60rpx;
    margin-bottom: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10rpx;
    text-align: center;
}

.demo-description {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    max-width: 90%;
    line-height: 1.5;
}