<view class="container">
    <event-player dataSource="{{dataSource}}" playbackSpeed="{{playbackSpeed}}" autoPlay="{{autoPlay}}" interactionMode="{{interactionMode}}" bind:back="onBack" bind:playStart="onPlayStart" bind:playPause="onPlayPause" bind:restart="onRestart" bind:complete="onComplete"></event-player>
</view>